{
"autoread": false,
"autoplaymusic": true,
"autocomposing": false,
"autorecording": true,
"NamaBot":"𝑭𝒂𝒊𝒓𝒖𝒔𝑩𝒐𝒕𝒛×፝֟͜×", 
"NomorOwner":"6285649064565",
"NamaOwner":"𝕱𝖆𝖎𝖗𝖚𝖟𝖟×፝֟͜×", 
"Gopay" : "-",
"Ovo" : "085804325802",
"Dana" : "-",
"LolKey": "DashBot",
"HunterApi":"Ikyy69"
}
